# cropimage

./: .gitignore
simple-crop-image-lib/: build.gradle  gradle.properties
simple-crop-image-lib/gradle/: gradle-bintray-push.gradle  gradle-mvn-push.gradle
simple-crop-image-lib/res/values/: styles.xml
simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: BitmapManager.java  CropImage.java  Util.java
