buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.1.0"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        credentials {
            username WHISTLE_MAVEN_USERNAME
            password WHISTLE_MAVEN_PASSWORD
        }
        url 'https://whistlerepo1.jfrog.io/whistlerepo1/libs-release-local/'
    }
}

dependencies {
    compile "com.android.support:support-v4:24.0.0"
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 4
        versionName "1.0.0"

        // enforce that maven gets updated. TODO: figure out how to grab versionName from other gradle scripts
        assert versionName == VERSION_NAME
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

apply from: 'gradle/gradle-mvn-push.gradle'
