buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ANDROID_BUILD_DEPENDENCY_BUILD_TOOLS_VERSION}"
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.android.support:support-v4:${project.ANDROID_SUPPORT_LIB_VERSION}"
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 4
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
    }
}
