POM_NAME=simple-crop-image-lib
POM_ARTIFACT_ID=simple-crop-image-lib
POM_PACKAGING=aar

VERSION_NAME=1.0.0
GROUP=com.whistle.custom

RELEASE_REPOSITORY_URL=https://whistlerepo1.jfrog.io/whistlerepo1/libs-release-local
SNAPSHOT_REPOSITORY_URL=https://whistlerepo1.jfrog.io/whistlerepo1/libs-snapshot-local

POM_DESCRIPTION=A library for cropping images.
POM_URL=https://github.com/WhistleLabs/cropimage.git
POM_SCM_URL=https://github.com/WhistleLabs/cropimage.git
POM_SCM_CONNECTION=scm:git@github.com:WhistleLabs/cropimage.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:WhistleLabs/cropimage.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=petedoyle
POM_DEVELOPER_NAME=Pete Doyle